cabal-version:      3.0
name:               agora-drep
version:            0.1.0.0
-- synopsis:
-- description:
license:            Apache-2.0
license-file:       LICENSE
author:             Szabo Gergely
maintainer:         gergely@mlabs.city
-- copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  Agora.Proxy
    -- other-modules:
    -- other-extensions:
    build-depends:
        , base ^>=4.18.2.1
        , plutarch
        , plutarch-ledger-api
    hs-source-dirs:   agora-drep
    default-language: Haskell2010

executable agora-drep
    import:           warnings
    main-is:          Main.hs
    -- other-modules:
    -- other-extensions:
    build-depends:
        base ^>=4.18.2.1,
        agora-drep

    hs-source-dirs:   agora-drep-script-export
    default-language: Haskell2010

test-suite agora-drep-test
    import:           warnings
    default-language: Haskell2010
    -- other-modules:
    -- other-extensions:
    type:             exitcode-stdio-1.0
    hs-source-dirs:   agora-drep-test
    main-is:          Main.hs
    build-depends:
        base ^>=4.18.2.1,
        agora-drep
